html,
body {
	height: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	color: #2c3e50;
}

.title {
	margin-bottom: 1rem;
	font-size: 2rem;
}

.cursor-pointer {
	cursor: pointer;
}

.beauti-scroll {
	&::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
		background-color: #f8f8f8;
	}	
	::-webkit-scrollbar {//滚动条的宽度	
		width: 2px;
		height: 9px;
	}	
	::-webkit-scrollbar-thumb {//滚动条的设置	
		background-color:#dddddd;
		background-clip:padding-box;
		min-height:28px;
	}
}