.btn-primary {
    border-color: #4584cc;
    background-image: linear-gradient(to bottom, #629fe4 0, #4572a5 50%, #3f6a9a 100%);
    &:hover {
        background-image: linear-gradient(to bottom, #629fe4 + 10% 0, #4572a5 + 10% 50%, #3f6a9a + 10% 100%);
    }
}
.btn-light {
    border-color: #c5c5c5;
    background-image: linear-gradient(to bottom, #f2f2f2 0%, #d4d1d1 50%, #c5c5c5 100%);
    &:hover {
        background-image: linear-gradient(to bottom, #f2f2f2 + 10%  0%, #d4d1d1 + 10%  50%, #c5c5c5 + 10%  100%);
    }
}
.btn-secondary {}